<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap'); */
      @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
        }
        
        *{
            font-family: 'Tenada';
        }
        .text1 {
            font-size: 30px;
            font-weight: 700;
            color: rgba(0,0,0, 0.848);
            color: #dbdbdbff;
        }
        .text2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: 100px;
        }
        .naver-link {
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
            /* text-decoration : non 밑줄 지움 */
        }

        .spacing {
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2">1-2. 웹 개발,어디서부터 시작할까</div>
    <a href="http://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>