<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            left : 100px;
            top : 50px;
            /* display: none; */
            /* 인라인으로 지정하면 너비와 높이를 지정할 수 없다. */
            /* none은 콘텐츠 요소를 숨김 */
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;
            
        }
        .box2 {
            display: inline-block;
            /* 인라인으로 지정하면 너비와 높이를 지정할 수 없다. */
            /* inline-block 인라인 요소는 우측에 마진을 채우지 않음. 이제 너비와 높이 지정 가능. */
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;
            
        }
    </style>

</head>
<body>
    <div class="box1">
        웹 개발 시작하기
    </div>
    <div class="box2">
        웹 개발 시작하기
    </div>
    
</body>
</html>