<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box1 {
            position: relative;
            margin: 100px auto;
            border: 4px solid black;
            width: 800px;
            height: 800px;
        }

        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            /* (0,0)위치가 좌측 상단임을 유의. 따라서 top 50%, left 50%로 위치지정(position)해선 정중앙에 안온다. 좌측상단이 큰 네모 정중앙에 온다 */
            transform: translate(-50%, -50%);
            /* translate로 position위치를 x,y축에서 자기자신의 높이, 너비의 -50%만큼 옮김.*/
            border: 4px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"> </div>
    </div>
</body>
</html>