<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            margin: 300px auto;
            border: 1px solid black;
            border-radius: 50%;
            /* %는 네모 변의 %만큼 원의 반지름으로 줌. 네모 꼭지점 네개에 원이 있음. */
            width: 400px;
            height: 400px;
            overflow: hidden;
            /*넘친 부분을 숨기겠다 */
        }

        .sub-box {
            border: 1px solid black;
           
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="sub-box"></div>
    </div>
</body>
</html>